== README

This README would normally document whatever steps are necessary to get the
application up and running.

Set-Up:

* Clone the project, run: bundle install, bundle exec rake db:create

* Start the Servers bundle exec rackup private_pub.ru -s thin -E production and rails s

* NoSql - MongoDB

* How to run the test suite

* Deployment instructions
  Get aws free(basic) instance 14.04 64bit 
  Set-up https://www.digitalocean.com/community/tutorials/how-to-install-ruby-on-rails-on-ubuntu-14-04-using-rvm

  Latest GIT

  sudo apt-add-repository ppa:git-core/ppa
  sudo apt-get update
  sudo apt-get install git


  Install Mongo. (Since there is no Mongo Support by AWS, directly installing on instance)

  https://www.digitalocean.com/community/tutorials/how-to-install-mongodb-on-ubuntu-14-04
  service mongod stop, service mongod start
  
  sudo chown ubuntu:ubuntu ~/

  Apache + Passenger
  https://www.digitalocean.com/community/tutorials/how-to-deploy-a-rails-app-with-passenger-and-apache-on-ubuntu-14-04

  sudo chown ubuntu: /etc/apt/sources.list.d/passenger.list

  run in background
  RAILS_ENV=production bundle exec rackup private_pub.ru -s thin -E production &

  ps -aux | grep rack & kill it to stop